# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ncorr_library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\build\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target ncorr


#############################################
# Order-only phony target for ncorr

build cmake_object_order_depends_target_ncorr: phony || CMakeFiles\ncorr.dir

build CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\ncorr.cpp.obj: CXX_COMPILER__ncorr_Debug C$:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\ncorr.cpp || cmake_object_order_depends_target_ncorr
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\build\..\include
  OBJECT_DIR = CMakeFiles\ncorr.dir
  OBJECT_FILE_DIR = CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src
  TARGET_COMPILE_PDB = CMakeFiles\ncorr.dir\ncorr.pdb
  TARGET_PDB = ..\lib\ncorr.pdb

build CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Strain2D.cpp.obj: CXX_COMPILER__ncorr_Debug C$:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Strain2D.cpp || cmake_object_order_depends_target_ncorr
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\build\..\include
  OBJECT_DIR = CMakeFiles\ncorr.dir
  OBJECT_FILE_DIR = CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src
  TARGET_COMPILE_PDB = CMakeFiles\ncorr.dir\ncorr.pdb
  TARGET_PDB = ..\lib\ncorr.pdb

build CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Disp2D.cpp.obj: CXX_COMPILER__ncorr_Debug C$:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Disp2D.cpp || cmake_object_order_depends_target_ncorr
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\build\..\include
  OBJECT_DIR = CMakeFiles\ncorr.dir
  OBJECT_FILE_DIR = CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src
  TARGET_COMPILE_PDB = CMakeFiles\ncorr.dir\ncorr.pdb
  TARGET_PDB = ..\lib\ncorr.pdb

build CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Data2D.cpp.obj: CXX_COMPILER__ncorr_Debug C$:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Data2D.cpp || cmake_object_order_depends_target_ncorr
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\build\..\include
  OBJECT_DIR = CMakeFiles\ncorr.dir
  OBJECT_FILE_DIR = CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src
  TARGET_COMPILE_PDB = CMakeFiles\ncorr.dir\ncorr.pdb
  TARGET_PDB = ..\lib\ncorr.pdb

build CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\ROI2D.cpp.obj: CXX_COMPILER__ncorr_Debug C$:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\ROI2D.cpp || cmake_object_order_depends_target_ncorr
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\build\..\include
  OBJECT_DIR = CMakeFiles\ncorr.dir
  OBJECT_FILE_DIR = CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src
  TARGET_COMPILE_PDB = CMakeFiles\ncorr.dir\ncorr.pdb
  TARGET_PDB = ..\lib\ncorr.pdb

build CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Image2D.cpp.obj: CXX_COMPILER__ncorr_Debug C$:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Image2D.cpp || cmake_object_order_depends_target_ncorr
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\build\..\include
  OBJECT_DIR = CMakeFiles\ncorr.dir
  OBJECT_FILE_DIR = CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src
  TARGET_COMPILE_PDB = CMakeFiles\ncorr.dir\ncorr.pdb
  TARGET_PDB = ..\lib\ncorr.pdb

build CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Array2D.cpp.obj: CXX_COMPILER__ncorr_Debug C$:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Array2D.cpp || cmake_object_order_depends_target_ncorr
  DEFINES = -DNDEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\build\..\include
  OBJECT_DIR = CMakeFiles\ncorr.dir
  OBJECT_FILE_DIR = CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src
  TARGET_COMPILE_PDB = CMakeFiles\ncorr.dir\ncorr.pdb
  TARGET_PDB = ..\lib\ncorr.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ncorr


#############################################
# Link the static library ..\lib\ncorr.lib

build ..\lib\ncorr.lib: CXX_STATIC_LIBRARY_LINKER__ncorr_Debug CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\ncorr.cpp.obj CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Strain2D.cpp.obj CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Disp2D.cpp.obj CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Data2D.cpp.obj CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\ROI2D.cpp.obj CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Image2D.cpp.obj CMakeFiles\ncorr.dir\C_\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\src\Array2D.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ncorr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ncorr.dir\ncorr.pdb
  TARGET_FILE = ..\lib\ncorr.lib
  TARGET_PDB = ..\lib\ncorr.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\build\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\build\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\build -BC:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\build\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\build\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\galaxyrio\Documents\Code_for_Undergraduate_Thesis\SRDIC\build\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ncorr: phony ..\lib\ncorr.lib

build ncorr.lib: phony ..\lib\ncorr.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/galaxyrio/Documents/Code_for_Undergraduate_Thesis/SRDIC/build/out/build/x64-Debug

build all: phony ..\lib\ncorr.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
